﻿<!DOCTYPE html>
<html>
<head>
    <title>Case #2</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/employee.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="employeeBody">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Case #2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/employee.html">Employee</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/call.html">Calls</a>
                </li>
            </ul>
            <span class="float-right" style="color:azure">V 2.0  </span>
        </div>
        <div class="form-group mt-2 mr-2">
            <input type="text" class="form-control" id="srch" placeholder="Search" style="margin-left: 5px;"/>
        </div>
    </nav>
    <div class="helpImage">
        <div class="row">
            <div class="col-4"></div>
            <img src="img/digitalworld.jpg" style="height:220px; margin-top: 1%" class="col-4" />
            <div class="col-4"></div>
        </div>
    </div>
    <div class="pageTitle">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center" style="font-family:'Bauhaus 93';font-size:300%">Employees</div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center" style="font-family:'Bauhaus 93';font-size:150%">V 2.0</div>
            <div class="col-2"></div>
        </div>
    </div>
    <div class="justify-content-center align-items-center row mt-5 ml-1">
        <div class="list-group col-10 justify-content-center" id="employeeList">
        </div>
    </div>
    <form id="EmployeeModalForm" name="EmployeeModalForm" method="post" action="">
        <div class="modal bg-transparent fade text-center" data-backdrop="static" id="theModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div id="modalHeader" class="modal-header d-block bg-dark">
                        <!--<button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h1 class="modal-title text-center bg-dark" id="sampleModalLabel" style="color:gold;
                        text-shadow: 2px 2px 2px palegoldenrod;">-->
                            Employee Information V 2.0
                        <!--</h1>-->
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 my-4">
                            <div class="card" style="border-style:solid; border-width:thick; border-color:#0000FF">
                                <div class="card-header bg-light text-center">

                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">Title:</div>
                                        <div class="col-8"><input type="text" placeholder="enter title" id="TextBoxTitle" name="TextBoxTitle" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">First:</div>
                                        <div class="col-8"><input type="text" placeholder="enter first name" id="TextBoxFirstname" name="TextBoxFirstname" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Surname:</div>
                                        <div class="col-8"><input type="text" placeholder="enter last name" id="TextBoxLastname" name="TextBoxLastname" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Phone#:</div>
                                        <div class="col-8"><input type="text" placeholder="enter phone number" id="TextBoxPhone" name="TextBoxPhone" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Email:</div>
                                        <div class="col-8"><input type="text" placeholder="enter email" id="TextBoxEmail" name="TextBoxEmail" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Department:</div>
                                        <div class="col-8"><select id="ddlDeps" name="ddlDeps" class="form-control"></select></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Staff Picture:</div>
                                        <div class="col-4 mt-2" id="ImageHolder"></div>
                                        <div class="col-4">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-light text-center">
                                <input id="fileUpload" type="file" class="border float-left col-9 col-sm-4" />
                                <input type="button" class="btn btn-outline-primary" value="Close" data-dismiss="modal" />
                                <input type="button" class="btn btn-dark " value="Update" data-backdrop="static" id="actionbutton" />
                                <input type="button" class="btn btn-outline-secondary" data-backdrop="static" data-toggle="confirmation" id="deletebutton" data-placement="right" value="Delete"
                                       style="color: gold; font-weight:bolder" />
                                <p></p>
                                <div id="modalstatus" class="text-left mt-3 mb-2 text-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/bootstrap-confirmation.min.js"></script>
    <script src="Scripts/employee.js"></script>
</body>
</html>