﻿<!DOCTYPE html>
<html>
<head>
    <title>Case #2</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/employee.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="homeBody">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Case #2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active" style="height: 50px;">
                    <a class="nav-link" href="/home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employee.html">Employee</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/call.html">Calls</a>
                </li>
            </ul>
        </div>
        <span class="float-right" style="color:azure">V 2.0  </span>
    </nav>
    <div class="helpImage">
        <div class="row">
            <div class="col-4"></div>
            <img src="img/digitalworld.jpg" style="height:220px; margin-top: 1%" class="col-4" />
            <div class="col-4"></div>
        </div>
    </div>
    <div class="pageTitle">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center" style="font-family:'Bauhaus 93';font-size:300%">Help Desk</div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-center" style="font-family:'Bauhaus 93';font-size:150%">V 2.0</div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>