﻿body {
    background-image: url('../img/bluetheme.png');
    background-attachment: fixed;
}

#employeeBody {
    background-image: url(../img/abstractgreen.jpg);
}

#homeBody {
    background-image: url(../img//yellow-smoke-background.jpg);
}

div.error {
    color: #0c3ddd;
    background-color: #ffd800;
    padding: .5em .8em;
    font-size: 85%;
    font-weight: 700;
    line-height: 1.5;
    left: 200px;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .4rem;
}

#modalstatus {
    padding: .8em 1em;
    color: #ffd800;
    border-color: #0c3ddd;
    border-width: thick;
    font-size: 20px;
    font-weight: bolder;
    line-height: 1.2;
    vertical-align: baseline;
    border-radius: 1.2rem
}

.helpImage {
    border-radius: 10px;
}

#indexBody {
    background-image: url('../img/bluetheme.png');
    background-attachment: fixed;
}
#modalHeader {
    background-image: url(../img/cloudheader.jpg);
    background-color: #0000CD;
    color: gold;
    text-shadow: 3px 3px 3px #c0aa09;
    font-size: 200%;
}

#modalBody {
    background-image:url('../img/Blue Nature Background.jpg')
}

#actionbutton {
    background-color: #32c71a;
    color: #ffd800;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}

#TextBoxNotes {
    width: 100%;
    height: 110%;
    padding-bottom: 5%;
}

#sampleModalLabel {
    opacity: 0.1;
    /*background-image: url(../img/bluetechheader.jpg);*/
}
